.bg-welcome {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 0.5)
    ),
    url('assets/image\ 37.png');
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;

  div.text {
    flex-grow: 1;

    h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 65px;
      line-height: 86.84%;
      text-align: center;
      letter-spacing: -0.03em;
  
      color: #FFFFFF;
      padding-top: 40%;
    }

    p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 26px;
      text-align: center;
      padding: 0 15%;

      color: #FFFFFF;
    }

  }

}

.center {
  margin: 0 auto;
  align-self: flex-end;
  padding-bottom: 10%;
}