.bg-getStarted {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 0.5)
    ),
    url('assets/image\ 38.png');
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;

  h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 86.84%;
    text-align: center;
    letter-spacing: -0.03em;

    color: #FFFFFF;
    padding-top: 40%;
    flex-grow: 1;
  }
}

.center {
  margin: 0 auto;
  align-self: flex-end;
  padding-bottom: 10%;
}