.jumbo{
    display: flex;
    background-image: url('assets/nathan-dumlao-71u2fOofI-U-unsplash\ 2.png');
    background-size: cover;
    height: 600px;
    padding: 10px;
    width: 100%;
    justify-content: center;
    b {
        text-align: start;
        font-size: 3rem;
        width: 70%;
        color: white;
    }
    p {
        width: 50%;
        color: white;
        font-size: 1rem;
    }
    .cardInfo{
        background-color: #FFFFFF;
        margin-top: 150px;
        padding: 30px;
        box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
        z-index: 3;
        display: flex;
        border-radius: 10px;
        justify-content: space-around;
        img {
            width: 50px;
        }
    }
}

.seccondContent{
    padding: 70px;
    display: flex;
    margin-top: 40px;
    width: 100%;
    .work{
        padding: 20px;
        width: 50%;
    }

}

.favorite{
    padding: 50px;
    padding-top: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .warpCardf{
        display: flex;
        overflow: auto;
        width: 100%;
        @media only screen and (min-width: 852px ) {
            justify-content: space-around;  
        }
        .cardF{
            background: #FFFFFF;
            border: 2px solid #DDDDDD;
            border-radius: 10px;
            cursor: pointer;
            padding: 40px 0px;
            display: flex;
            width: 370px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 540px;
            min-width: 300px;
            margin: 20px;
            .pd {
                padding: 20px;
                text-align: center;
                img {
                    border-radius: 100%;
                }
            }
            strong{
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
            }
            &:hover{
                border: 2px solid #6A4029;
            }
            .rowListp{
                display: flex;
                justify-content: center;
                flex-direction: column;
                // margin-left: 20px;
                .listP{
                    display: flex;
                    align-items: center;
                    
                }
            }
            .harga{
                background-color:#6A4029;
            }
        }
    }


}


