.bg-auth{
    background-image: url('assets/robert-bye-95vx5QVl9x4-unsplash\ 2.png');
    height: 100vh;
    width: 40%;
    background-size: cover;
}

.contentAuth{
    height: 80vh;
    overflow-y: auto;
    overflow: scroll;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}